set-option -g status-interval 5
set-option -g status-right-length 90
set-option -g status-left "[#S] "
set-option -g status-left-length 90
set-option -g status-right '#[fg=lightYello][ #H ]'
set-option -g status-position bottom
